{% extends "base.html" %}

{% block title %}
  Search & Add Games
{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Games</title>
    <!-- Include the Firebase SDK -->
    <script defer src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
</head>

<body>

    <h1 style="text-align: center;">Search & Add Games To Your Profile</h1>

    <!-- Add the search bar -->
    <div id="searchContainer" style="text-align: center;">
        <input type="text" id="searchInput" placeholder="Search...">
    </div>

    <div id="gameContainer"></div>
    <div id="clickedGamesList"></div>

    <!-- Add the submit button -->
    <button id="submitGamesButton">Submit Selected Games</button>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const firebaseConfig = {
                apiKey: "AIzaSyBUVGM_OnNbu_K8lLykM5T-Tu31mIUAgkw",
                authDomain: "prepair-demo.firebaseapp.com",
                projectId: "prepair-demo",
                storageBucket: "prepair-demo.appspot.com",
                messagingSenderId: "718275532446",
                appId: "1:718275532446:web:0f85dd84fb87cc83fd0d8f"
            };

            firebase.initializeApp(firebaseConfig);
            
            var jsonString = '{{ random_user|safe }}';
            var random_user = JSON.parse(jsonString);
            const db = firebase.firestore();
            const gamesCollection = db.collection('games');
            const gameContainer = document.getElementById('gameContainer');
            const clickedGamesList = document.getElementById('clickedGamesList');
            const clickedGames = new Set();

            function renderGamesByGenre(games) {
                const gamesByGenre = {};

                games.forEach(game => {
                    const genre = game.data().genre;
                    if (!gamesByGenre[genre]) {
                        gamesByGenre[genre] = [];
                    }
                    gamesByGenre[genre].push(game.data());
                });

                for (const genre in gamesByGenre) {
                    const columnDiv = document.createElement('div');
                    columnDiv.className = 'genreColumn';

                    const titleDiv = document.createElement('div');
                    titleDiv.className = 'genreTitle';
                    titleDiv.textContent = `Genre: ${genre}`;
                    columnDiv.appendChild(titleDiv);

                    const ul = document.createElement('ul');
                    gamesByGenre[genre].forEach(game => {
                        var randomItem = random_user[Math.floor(Math.random() * random_user.length)]
                        const li = document.createElement('li');
                        const button = document.createElement('button');
                        button.textContent = game.name + " - Most Played by " + randomItem;
                        button.className = 'gameButton'; // Added class for styling consistency

                        button.addEventListener('click', () => {
                            if (!clickedGames.has(game.name)) {
                                clickedGames.add(game.name);
                                const listItem = document.createElement('div');
                                listItem.textContent = game.name;
                                listItem.className = 'clickedGameItem'; // Added class for styling consistency

                                listItem.addEventListener('click', () => {
                                    clickedGames.delete(game.name);
                                    listItem.remove();
                                });

                                clickedGamesList.appendChild(listItem);
                            }
                        });

                        li.appendChild(button);
                        ul.appendChild(li);
                    });

                    columnDiv.appendChild(ul);
                    gameContainer.appendChild(columnDiv);
                }
            }

            gamesCollection.get().then(querySnapshot => {
                const games = querySnapshot.docs;
                renderGamesByGenre(games);
            }).catch(error => {
                console.error('Error getting games: ', error);
            });

            // Get the search input element
            const searchInput = document.getElementById('searchInput');

            // Add an input event listener to the search input
            searchInput.addEventListener('input', function () {
                const searchTerm = searchInput.value.toLowerCase();

                // Loop through all game buttons and highlight based on the search term
                document.querySelectorAll('.gameButton').forEach(function (button) {
                    const gameName = button.textContent.toLowerCase();
                    if (gameName.includes(searchTerm)) {
                        button.style.backgroundColor = '#585EFF';
                        button.style.color = '#fff' // Highlight color
                    } else {
                        button.style.backgroundColor = ''; 
                        button.style.color = '#d4d4d4'; // Reset background color
                    }
                });

                if (searchTerm === '') {
                    document.querySelectorAll('.gameButton').forEach(function (button) {
                        button.style.backgroundColor = '';
                        button.style.color = '#d4d4d4'; // Reset background color
                    });
                }

            });
            
            // Get the submit button element
            const submitGamesButton = document.getElementById('submitGamesButton');

            // Add a click event listener to the submit button
            submitGamesButton.addEventListener('click', function () {
                // Convert the clickedGames Set to an array for easier handling
                const selectedGamesArray = Array.from(clickedGames);

                // Perform a POST request to the backend with the selected games
                fetch('/search-and-add-games', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ selectedGames: selectedGamesArray }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Games submitted successfully:', data);
                    // Optionally, you can reset the clickedGames Set and update the UI accordingly
                    clickedGames.clear();
                    clickedGamesList.innerHTML = ''; // Clear the clicked games list
                })
                .catch(error => {
                    clickedGames.clear();
                    clickedGamesList.innerHTML = ''; // Clear the clicked games list,            
                });
            });
        });
    </script>

    <style>
        body {
            background-image: url("https://i.hizliresim.com/6gc8bli.png");
            background-size: cover;
            background-position: center;
            color: #d4d4d4;
            font-family: 'VT323', monospace;
            margin: 0;
            background-attachment: fixed; 
        }
        
        #gameContainer {
            display: flex;
            color: #d4d4d4; /* Updated text color */
            font-family: 'VT323', monospace;
            margin: 0 auto; 
            display: flex;
            flex-wrap: wrap; /* Allow columns to wrap to the next line if needed */
            justify-content: space-around;
        }
    
        .genreColumn {
            margin: 20px;
            padding: 10px;
            border: 1px solid #CB34A5; /* Updated border color */
            background-color: rgba(42, 42, 42, 0.8);
            color: #d4d4d4; /* Updated text color */
            text-align: left; 
            max-height: 70vh; /* Set a specific height for each genre column */
            overflow-y: auto;
            overflow-x: hidden;,
            white-space: nowrap; 
        }

        .genreColumn::-webkit-scrollbar {
            width: 5px;
            background-color: transparent;
        }
    
        .genreTitle {
    
            margin-bottom: 10px;
            color: #CB34A5; /* Updated text color */
        }
    
        button {
            margin-bottom: 5px;
            cursor: pointer;
            background-color: #CB34A5; /* Updated background color */
            color: #fff; /* Updated text color */
        }
    
        .gameButton {
            width: auto; 
            border: 1px solid #CB34A5; /* Updated border color */
            padding: 5px;
            background-color: #2c2c2c; /* Updated background color */
            color: #d4d4d4; /* Updated text color */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #submitGamesButton {
            display: block;
            margin: 20px auto; /* Set top and bottom margin to 20px and left-right margin to auto for centering */
            padding: 10px;
            background-color: #CB34A5; /* Updated background color */
            color: #fff; /* Updated text color */
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
    
        #clickedGamesList {
            margin-top: 20px;
            cursor: pointer;
        }
    
        .clickedGameItem {
            margin-bottom: 5px;
            border: 1px solid #4CAF50; /* Updated border color */
            padding: 5px;
            background-color: #fff; /* Updated background color */
            color: #333; /* Updated text color */
        }
    
        #searchContainer {
            margin-bottom: 20px;
        }
    
        #searchInput {
            padding: 5px;
            width: 200px;
        }
    </style>

</body>
{% endblock %}
